{
  "name": "servidor-com-express",
  "version": "1.0.0",
  "description": "pratica servidor express e EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmagina/servidor-com-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmagina/servidor-com-express/issues"
  },
  "homepage": "https://github.com/danielmagina/servidor-com-express#readme"
}
